Dialer/UI/Pages/CallUIPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dialer.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Dialer.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    x:Class="Dialer.UI.Pages.CallUIPage"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="ms-appx:///UI/Converters/Converters.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="CompactUIGrid" Grid.Row="1" Padding="12,4" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Windows10FallCreatorsUpdate:PersonPicture Height="42"
                           Contact="{x:Bind Path=CallManager.ActiveCall.Contact}"/>

            <StackPanel Grid.Column="1" Margin="16,0" VerticalAlignment="Center">

                <TextBlock x:Name="callerNameTextTiny" 
                       Text="{x:Bind Path=CallManager.ActiveCall.Contact.DisplayName}"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Left"/>

                <TextBlock x:Name="callTimerTextTiny" 
                       Text="{x:Bind Path=CallManager.ActiveCall, Converter={StaticResource CallToCallLengthTextString}}"
                       FontSize="10"
                       HorizontalAlignment="Left"/>

            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="closeCallButtonTiny" 
                    Background="Red"
                    Foreground="White"
                    Windows10version1809:CornerRadius="50"
                    HorizontalAlignment="Center" 
                    Height="38" 
                    Width="38"
                    Margin="12"
                    Click="CloseCallButton_Click">
                    
                    <FontIcon Glyph="&#xE778;" FontSize="14"/>
                </Button>

                <Button x:Name="showExtendedUIButton" 
                    Windows10version1809:CornerRadius="50"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    HorizontalAlignment="Center" 
                    Height="38" 
                    Width="38"
                    Click="ShowExtendedUIButton_Click">

                    <FontIcon Glyph="&#xE70D;" FontSize="14"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="ExtendedUIGrid" Grid.Row="1" Padding="12" VerticalAlignment="Center" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="84"/>
            </Grid.RowDefinitions>

            <!-- Call details -->
            <StackPanel Grid.Row="0"
                    Padding="12,24,12,0">

                <muxc:PersonPicture Height="82"
                           Contact="{x:Bind Path=CallManager.ActiveCall.Contact}"/>

                <TextBlock x:Name="callerNameText" 
                       Text="{x:Bind Path=CallManager.ActiveCall.Contact.DisplayName}"
                       FontSize="24"
                       FontWeight="SemiBold"
                       Margin="0,8,0,8"
                       HorizontalAlignment="Center"/>

                <TextBlock x:Name="callerNumberText" 
                       Text="{x:Bind Path=CallManager.ActiveCall.Phone.Number}"
                       Margin="0,0,0,8"
                       HorizontalAlignment="Center"/>

                <TextBlock x:Name="callTimerText" 
                       Text="{x:Bind Path=CallManager.ActiveCall, Converter={StaticResource CallToCallLengthTextString}}"
                       Margin="0,0,0,8"
                       HorizontalAlignment="Center"/>

                <Custom:CallStatePresenter Name="csp_CallState" PresentedCall="{x:Bind Path=CallManager.ActiveCall}" HorizontalAlignment="Center"/>
                <Custom:SmallCallPresenter x:Name="scp_Test" PresentedCall="{x:Bind Path=CallManager.ActiveCall}" Height="64" VerticalAlignment="Top" Visibility="Collapsed"/>

            </StackPanel>

            <!-- Call options -->
            <Grid Grid.Row="1" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Margin="0,8,0,16" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <AppBarToggleButton Label="Mute" Width="100" HorizontalAlignment="Center" Style="{ThemeResource AppBarToggleButtonRevealStyle}" Height="56">
                        <FontIcon Glyph="&#xF781;"/>
                    </AppBarToggleButton>
                    <AppBarToggleButton x:Name="KeypadToggleButton" Grid.Column="1" Label="Keypad" Width="100" HorizontalAlignment="Center" Checked="KeypadToggleButton_Checked" Unchecked="KeypadToggleButton_Unchecked" Style="{ThemeResource AppBarToggleButtonRevealStyle}" Height="56">
                        <FontIcon Glyph="&#xE75F;"/>
                    </AppBarToggleButton>
                    <AppBarToggleButton x:Name="speakerOutputButton"  Grid.Column="2" Label="Speaker" Width="100" HorizontalAlignment="Center" Style="{ThemeResource AppBarToggleButtonRevealStyle}" Height="56" Checked="SpeakerOutputButton_Checked" Unchecked="SpeakerOutputButton_Unchecked">
                        <FontIcon Glyph="&#xE767;"/>
                    </AppBarToggleButton>
                    <AppBarToggleButton x:Name="abtb_Hold" Grid.Row="1" Label="Hold" Width="100" HorizontalAlignment="Center" Style="{ThemeResource AppBarToggleButtonRevealStyle}" Height="56" Unchecked="Abtb_Hold_Unchecked" Checked="Abtb_Hold_Checked">
                        <FontIcon Glyph="&#xE767;"/>
                    </AppBarToggleButton>
                </Grid>

                <Custom:DialPad x:Name="Keypad" Grid.Row="1" MinHeight="230" MaxHeight="400" MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed"/>
            </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Close call button -->
                <Button x:Name="closeCallButton" 
                    Grid.Column="1" 
                    Background="Red"
                    Foreground="White"
                    Windows10version1809:CornerRadius="50"
                    HorizontalAlignment="Center" 
                    Height="60" 
                    Width="60"
                    Margin="12"
                    Click="CloseCallButton_Click">

                    <FontIcon Glyph="&#xE778;"/>
                </Button>

                <Button x:Name="hideExtendedUIButton" 
                    Grid.Column="2"
                    Windows10version1809:CornerRadius="50"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    HorizontalAlignment="Center" 
                    Height="60" 
                    Width="60"
                    Click="HideExtendedUIButton_Click">

                    <FontIcon Glyph="&#xE70E;"/>
                </Button>
            </Grid>

            <!-- Space for a Commandbar for options n stuff -->
        </Grid>
    </Grid>
</Page>
