Dialer/UI/Pages/DialPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dialer.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Dialer.UI.Controls"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    xmlns:calls="using:Windows.ApplicationModel.Calls"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    x:Class="Dialer.UI.Pages.DialPage"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    KeyUp="Page_KeyUp">

    <UserControl.Resources>
        <ResourceDictionary Source="..\Converters\Converters.xaml"/>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Padding="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="320" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Uid="CallUsingLabel"
                           Text="Call using:"
                           Margin="0,0,8,0" 
                           VerticalAlignment="Center"/>

                <ComboBox x:Name="PhoneLineSelector"
                          Grid.Column="1"
                          BorderThickness="0"
                          Width="202"
                          Height="44"
                          ItemsSource="{x:Bind DisplayableLines, Mode=OneWay}"
                          SelectedItem="{x:Bind CurrentPhoneLine}"
                          PlaceholderText="No lines detected"
                          SelectionChanged="PhoneLineSelector_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <controls:LinePresenter PresentedLineName="{Binding DisplayName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="numberToDialBox"
                         TextAlignment="Center"
                         Windows10FallCreatorsUpdate:HorizontalTextAlignment="Center"
                         HorizontalAlignment="Stretch"
                         Grid.Column="2" 
                         VerticalAlignment="Center"
                         FontSize="40"
                         FontWeight="Bold"
                         Margin="10"/>

                <Button x:Name="deleteLastNumberButton" 
                        Style="{ThemeResource TextBlockButtonStyle}"
                        Grid.Column="4"
                        Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                        Windows10version1809:CornerRadius="50"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        Height="60" 
                        Width="60"
                        Click="DeleteLastNumberButton_Click">
                    <FontIcon Glyph="&#xE94F;"/>
                </Button>
            </Grid>
            
            

            <controls:DialPad Grid.Row="3" MinHeight="230" MaxHeight="500" DigitTapped="NumPad_DigitTapped" VerticalAlignment="Bottom" Margin="10, 0, 10, 100" Grid.RowSpan="2" Height="340"/>

            <Grid Grid.Row="4" Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Call button -->
                <Button x:Name="callButton" 
                        Grid.Column="1"
                        Background="Green"
                        Foreground="White"
                        Windows10version1809:CornerRadius="50"
                        HorizontalAlignment="Center" 
                        Height="60" 
                        Width="60"
                        Click="CallButton_Click">
                    <FontIcon Glyph="&#xE717;"/>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
