Dialer/UI/Pages/MainPage.xaml

<Page
    x:Class="Dialer.UI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dialer.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Dialer.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary Source="ms-appx:///UI/Converters/Converters.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:TitlebarControl x:Name="Titlebar"
                                  HorizontalAlignment="Stretch"/>

        <muxc:NavigationView x:Name="nv_PagePresenter"
                             Grid.Row="1"
                             MenuItemsSource="{x:Bind UISystem.MainPagePages}"
                             SelectedItem="{x:Bind UISystem.MainPagePages[2]}"
                             PaneDisplayMode="Top"
                             AlwaysShowHeader="True"
                             Loaded="NavView_Loaded"
                             BackRequested="NavView_BackRequested"
                             SelectionChanged="NavView_SelectionChanged">
            <muxc:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <muxc:NavigationViewItem Content="{x:Bind Converter={StaticResource PageNameToTextString}}" Tag="{x:Bind}">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="{x:Bind Converter={StaticResource PageNameToGlyphString}}"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </DataTemplate>
            </muxc:NavigationView.MenuItemTemplate>

            <Frame x:Name="ContentFrame" IsTabStop="True"/>
        </muxc:NavigationView>
    </Grid>
</Page>
