WoADialer/UI/Controls/CallHistoryEntryPresenter.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoADialer.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="WoADialer.UI.Controls.CallHistoryEntryPresenter"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="64" HorizontalContentAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary Source="..\Conventers\Conventers.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="1*" MinWidth="256"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>
        <PersonPicture Contact="{x:Bind Path=PresentedEntry, Mode=OneWay, Converter={StaticResource CallHistoryEntryToContact}}" VerticalAlignment="Center" Height="43" Margin="11,0,10,0"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="Auto" MinWidth="64"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Path=PresentedEntry.Address.DisplayName, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="14" FontWeight="Bold"/>
                <FontIcon Glyph="{x:Bind Path=PresentedEntry, Mode=OneWay, Converter={StaticResource CallHistoryEntryToCallStateGlyphString}}" Grid.Column="1"/>
                <TextBlock VerticalAlignment="Center" HorizontalTextAlignment="Left" Text="{x:Bind PresentedEntry, Mode=OneWay, Converter={StaticResource CallHistoryEntryToCallStateTextString}}" Grid.Column="2" Margin="10,0,10,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="Auto" MinWidth="64"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind Path=PresentedEntry, Mode=OneWay, Converter={StaticResource CallHistoryEntryToLineIconBitmap}}"/>
                <TextBlock VerticalAlignment="Center" HorizontalTextAlignment="Left" Text="{x:Bind PresentedEntry, Mode=OneWay, Converter={StaticResource CallHistoryEntryToLineDisplayNameText}}" Grid.Column="1" Margin="10,0,10,0"/>
                <TextBlock Grid.Column="2" Text="{x:Bind Path=PresentedEntry.StartTime, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0"/>
            </Grid>
        </Grid>
        <Button Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="{x:Bind Path=ContactPresented}" Background="{x:Null}">
            <FontIcon Glyph="&#xE779;"/>
        </Button>
    </Grid>
</UserControl>
