WoADialer/UI/Controls/SmallCallPresenter.xaml

<UserControl
    x:Class="WoADialer.UI.Controls.SmallCallPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoADialer.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="64">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <local:CallStatePresenter Name="csp_CallState" PresentedCall="{x:Bind Path=PresentedCall, Mode=OneWay}" Grid.Row="1"/>
        <local:LinePresenter Name="lp_LinePresenter" PresentedLine="{x:Bind Path=PresentedCall.Call.Line, Mode=OneWay}"/>
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalTextAlignment="Left" Name="tb_Name" Text="{x:Bind Path=PresentedCall.Call.Contact.DisplayName, Mode=OneWay}" Grid.Column="1" FontFamily="Segoe UI" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalTextAlignment="Left" Name="tb_Lenght" Text="{x:Bind Path=PresentedCall.Length, Mode=OneWay}"  Grid.Row="1" Grid.Column="1" FontFamily="Segoe UI" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
