WoADialer/UI/Controls/TitlebarControl.xaml

<UserControl x:Class="WoADialer.UI.Controls.TitlebarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:WoADialer.UI.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="CustomTitleBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <!-- Back Button -->
            <ColumnDefinition Width="Auto" />
            <!-- App Icon -->
            <ColumnDefinition Width="48" />
            <!-- Title -->
            <ColumnDefinition Width="Auto" />
            <!-- Main Area -->
            <ColumnDefinition Width="*" />
            <!-- Title -->
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="5" Height="4" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="RedIndicator"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Fill="Red"
                       Opacity="0.5"
                       Visibility="Collapsed" />

            <Rectangle x:Name="OrangeIndicator"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Fill="Orange"
                       Opacity="0.5"
                       Visibility="Collapsed" />

            <Rectangle x:Name="YellowIndicator"
                       Grid.Column="2"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Fill="Yellow"
                       Opacity="0.5"
                       Visibility="Collapsed" />
        </Grid>

        <Image x:Name="AppFontIcon"
               Grid.Column="1"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Source="ms-appx:///Assets/Square44x44Logo.png"
               Width="16" 
               Height="16" />

        <TextBlock x:Name="WindowTitle"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   Margin="12,0,0,0"
                   Style="{StaticResource CaptionTextBlockStyle}"/>

        <Canvas x:Name="TitlebarCanvas"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent" />

        <Button x:Name="BackButton"
                Grid.Row="0"
                Style="{ThemeResource NavigationBackButtonNormalStyle}"
                Width="48"
                Click="Back_Click"
                Visibility="Collapsed" />

        <Button x:Name="AttachDebuggerButton"
                Grid.Column="4"
                Click="AttachDebuggerButton_Click"
                Background="Transparent"
                Visibility="Collapsed"
                BorderBrush="Transparent">
            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEBE8;" FontSize="14" />
        </Button>
    </Grid>
</UserControl>