WoADialer/UI/Controls/TitlebarControl.xaml

<UserControl
    x:Class="WoADialer.UI.Controls.TitlebarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoADialer.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="CustomTitleBar">
        <Canvas
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent" />

        <Grid Width="52"
              HorizontalAlignment="Left">
            <Image Source="ms-appx:///Assets/Square44x44Logo.png" 
                   Grid.Column="1" HorizontalAlignment="Center" 
                   Width="20" Height="20" Margin="12,0"/>
        </Grid>

        <Grid Visibility="Collapsed"
              Width="52"
              HorizontalAlignment="Left">
            <Rectangle x:Name="BackButtonBg"
                       Fill="{ThemeResource SystemControlForegroundAccentBrush}" />
            <TextBlock x:Name="Arrow"
                       Width="13"
                       Margin="-1,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="16"
                       FontStretch="ExtraCondensed"
                       Opacity="0.5"
                       Text="" />
        </Grid>

        <TextBlock x:Name="WindowTitle"
                   Margin="64,0,0,0"
                   VerticalAlignment="Center"
                   FontSize="12"
                   TextTrimming="CharacterEllipsis"/>
    </Grid>
</UserControl>
