WoADialer/UI/Pages/AboutSettings.xaml

<Page
    x:Class="Dialer.UI.Pages.AboutSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dialer.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
        <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,24">

            <!--  TOP GRID WITH APP NAME  -->
            <Grid Margin="24,24,24,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Margin="0,0,24,0"
                       Width="64"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       IsDoubleTapEnabled="true"
                       Source="ms-appx:///Assets/StoreLogo.png" />

                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock FontSize="24"
                               TextAlignment="Center"
                               Style="{ThemeResource FluentHeaderTextStyle}"
                               Text="{x:Bind ViewModel.AppName}" />
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="18"
                               FontWeight="SemiLight"
                               TextAlignment="Center">
                        <Run Text="{x:Bind ViewModel.VersionNumber, Mode=OneWay}" />
                        <Run x:Name="VersionTxt" />
                    </TextBlock>
                </StackPanel>
            </Grid>

            <!-- About Description -->
            <TextBlock Text="Dialer, created and programmed by WOA Project, 2019-2021"
                       x:Uid="About_Description"
                       TextWrapping="Wrap"
                       Margin="24,24,24,0"/>
            
            <!-- Translators -->
            <StackPanel Margin="24,24,24,0">
                <StackPanel Orientation="Horizontal"
                                Margin="{ThemeResource DialogTitleMargin}">
                    <TextBlock Text="&#xE164;"
                                   VerticalAlignment="Center"
                                   Style="{ThemeResource FluentTitleIconStyle}"/>
                    <TextBlock x:Uid="About_TranslatorsTitle"
                                   Text="Translators"
                                   Style="{ThemeResource FluentTitleTextStyle}"/>
                </StackPanel>

                <TextBlock x:Uid="About_Translators"
                               Text="Sample text"
                               TextWrapping="Wrap"/>
            </StackPanel>

            <!-- Acknowledgements -->
            <StackPanel Margin="24,24,24,0">
                <StackPanel Orientation="Horizontal"
                                Margin="{ThemeResource DialogTitleMargin}">
                    <TextBlock Text="&#xE134;"
                                   Style="{ThemeResource FluentTitleIconStyle}" />
                    <TextBlock x:Uid="About_AcknowledgementsTitle"
                                   Text="Acknowledgements"                              
                                   Style="{StaticResource FluentTitleTextStyle}" />
                </StackPanel>

                <!-- Intro -->
                <TextBlock x:Uid="About_AcknowledgementsIntro"
                               Text="This app makes use of code from the following projects:"
                               TextWrapping="Wrap"
                               Margin="{StaticResource DialogSubtitleMargin}"/>

                <!-- Windows Template Studio -->
                <HyperlinkButton x:Uid="About_AcknowledgementsWts"
                                 Content="Windows Template Studio"
                                 NavigateUri="https://github.com/Microsoft/WindowsTemplateStudio"/>

                <!-- Windows Community Toolkit -->
                <HyperlinkButton x:Uid="About_AcknowledgementsWct"
                                     Content="Windows Community Toolkit"
                                     NavigateUri="https://github.com/windows-toolkit/WindowsCommunityToolkit"/>

                <!-- FluBase -->
                <HyperlinkButton x:Uid="About_AcknowledgementsFlubase"
                                     Content="FLUI Framework"
                                     NavigateUri="https://github.com/Team-FLUI/FluiFramework"/>

                <!-- Internal.Windows.Calls -->
                <HyperlinkButton x:Uid="About_AcknowledgementsInternalWindowsCalls"
                                     Content="Internal.Windows.Calls"
                                     NavigateUri="https://github.com/djart/internal.windows.calls"/>
            </StackPanel>


            <!-- Links -->
            <StackPanel Margin="24,24,24,0">
                <StackPanel Orientation="Horizontal"
                                Margin="{ThemeResource DialogTitleMargin}">
                    <TextBlock Text="&#xE71B;"
                                   Style="{ThemeResource FluentTitleIconStyle}"/>
                    <TextBlock x:Uid="About_LinksTitle"
                                   Text="Links"
                                   Style="{ThemeResource FluentTitleTextStyle}" />
                </StackPanel>


                <!-- Privacy Policy -->
                <!--<HyperlinkButton x:Uid="About_PrivacyTermsLink"
                                     Content="Privacy Policy"/>-->
                <!-- Feedback Hub link-->
                <!--<HyperlinkButton x:Uid="FeedbackHub_Link"
                                     Content="Feedback"
                                     Command="{x:Bind ViewModel.LaunchFeedbackHubCommand}"
                                     Visibility="{x:Bind ViewModel.FeedbackLinkVisibility}"/>-->
                <!-- GitHub Project -->
                <HyperlinkButton x:Uid="About_GitHubLink"
                                     Content="GitHub project"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
