WoADialer/UI/Pages/CallUIPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoADialer.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:WoADialer.UI.Controls"
    x:Class="WoADialer.UI.Pages.CallUIPage"
    mc:Ignorable="d" Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Call details -->
        <StackPanel Grid.Row="0"
                    Padding="12,24">
        </StackPanel>

        <!-- Call options -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button x:Name="speakerOutputButton" 
                    Style="{StaticResource ButtonRevealStyle}" 
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE767;" 
                    Width="100" 
                    Height="100" 
                    Visibility="Collapsed" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Center"
                    Margin="0, 0, 0, 100" />


            <!-- Close call button -->
            <Button x:Name="closeCallButton" 
                    Grid.Row="1" 
                    Style="{StaticResource FluentButtonAccentStyle}" 
                    HorizontalAlignment="Stretch" 
                    Height="100" 
                    Margin="12"
                    Click="CloseCallButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE778;"
                                   Style="{ThemeResource FluentBodyIconStyle}" />
                    <TextBlock x:Uid="Button_End"
                                   Style="{ThemeResource FluentBodyTextStyle}"/>
                </StackPanel>
            </Button>  
            <Custom:SmallCallPresenter x:Name="scp_Test" PresentedCall="{x:Bind Path=CallManager.ActiveCall, Mode=OneWay}" Height="64" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Page>
