WoADialer/UI/Pages/DialPage.xaml

<Page
    x:Class="WoADialer.UI.Pages.DialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoADialer.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WoADialer.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" MinHeight="250" MaxHeight="384" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Dialing info -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="64" />
            </Grid.ColumnDefinitions>

            <!-- Number to dial -->
            <!-- The style for the text has been manually inputted; it's the same as FluentSubheaderTextStyle -->
            <TextBlock x:Name="numberToDialBox"
                       TextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="1" 
                       FontSize="40"
                       FontWeight="Bold" HorizontalAlignment="Stretch"/>

            <Button x:Name="deleteLastNumberButton" 
                    Grid.Row="0"
                    Grid.Column="2"
                    Background="Transparent" 
                    Click="DeleteLastNumberButton_Click" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE94F;"
                    CornerRadius="{ThemeResource FluentButtonCorners}"
                    Style="{ThemeResource ButtonRevealStyle}"
                    VerticalAlignment="Stretch" 
                    HorizontalContentAlignment="Center" 
                    HorizontalAlignment="Stretch" 
                    FontSize="24" />
        </Grid>
        
        <controls:DialPad Grid.Row="3" MinHeight="250" DigitTapped="NumPad_DigitTapped"/>

        <!-- Call button -->
        <Button x:Name="callButton" 
                Grid.Row="4"
                Height="96"
                Style="{ThemeResource FluentButtonAccentStyle}"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Padding="-15, 0, 0, 0"
                Margin="2,6,2,0"
                Click="CallButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE717;"
                               Style="{ThemeResource FluentBodyIconStyle}" />
                    <TextBlock
                               Style="{ThemeResource FluentBodyTextStyle}" FontFamily="Segoe UI" x:Uid="Button_Call"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <!-- Space for a Commandbar for options n stuff -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="790"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="callButton.Height" Value="48"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
