WoADialer/UI/Pages/DialPage.xaml

<Page
    x:Class="WoADialer.UI.Pages.DialPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoADialer.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WoADialer.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Padding="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*" MinHeight="230" />
                <RowDefinition Height="84" />
            </Grid.RowDefinitions>

            <!-- Dialing info -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="64" />
                </Grid.ColumnDefinitions>

                <!-- Number to dial -->
                <!-- The style for the text has been manually set; it's the same as FluentSubheaderTextStyle -->
                <TextBlock x:Name="numberToDialBox"
                       TextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="1" 
                       FontSize="40"
                       FontWeight="Bold" HorizontalAlignment="Stretch"/>

            </Grid>

            <controls:DialPad Grid.Row="1" MinHeight="230" MaxHeight="300" DigitTapped="NumPad_DigitTapped" VerticalAlignment="Bottom"/>

            <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Call button -->
                <Button x:Name="callButton" 
                Grid.Column="1"
                Background="Green"
                Foreground="White"
                CornerRadius="50"
                HorizontalAlignment="Center" 
                Height="60" 
                Width="60"
                Click="CallButton_Click">

                    <FontIcon Glyph="&#xE717;" FontFamily="Segoe MDL2 Assets"/>
                </Button>

                <Button x:Name="deleteLastNumberButton" 
                Grid.Column="2"
                CornerRadius="50"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                HorizontalAlignment="Center" 
                Height="60" 
                Width="60"
                Click="DeleteLastNumberButton_Click">

                    <FontIcon Glyph="&#xE94F;" FontFamily="Segoe MDL2 Assets"/>
                </Button>
            </Grid>

            <!-- Space for a Commandbar for options n stuff -->
        </Grid>
    </ScrollViewer>
</Page>
