WoADialer/UI/Pages/MainPage.xaml

<Page
    x:Class="WoADialer.UI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoADialer.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WoADialer.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary Source="..\Conventers\Conventers.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <muxc:NavigationView Name="nv_PagePresenter" MenuItemsSource="{x:Bind UISystem.MainPagePages}" SelectedItem="{x:Bind UISystem.MainPagePages[2]}" Margin="0,30,0,0" PaneDisplayMode="Top" Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked" BackRequested="NavView_BackRequested" AlwaysShowHeader="True" Background="{ThemeResource SystemControlAcrylicWindowBrush}" SelectionChanged="NavView_SelectionChanged">
            <muxc:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <muxc:NavigationViewItem Content="{x:Bind Converter={StaticResource PageNameToTextString}}" Tag="{x:Bind}">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="{x:Bind Converter={StaticResource PageNameToGlyphString}}"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </DataTemplate>
            </muxc:NavigationView.MenuItemTemplate>
            <muxc:NavigationView.PaneFooter>
                <AppBarButton Opacity="0.75" x:Name="AboutButton" Click="AboutButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </muxc:NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame" IsTabStop="True"/>
        </muxc:NavigationView>

        <Grid VerticalAlignment="Top" Height="30" Background="{ThemeResource SystemControlChromeMediumLowAcrylicElementMediumBrush}">
            <controls:TitlebarControl x:Name="Titlebar"/>
        </Grid>
    </Grid>
</Page>
