WoADialer/UI/Pages/MainPage.xaml

<Page
    x:Class="WoADialer.UI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoADialer.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WoADialer.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary Source="..\Conventers\Conventers.xaml"/>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:TitlebarControl x:Name="Titlebar"
                                  HorizontalAlignment="Stretch"/>

        <muxc:NavigationView Name="nv_PagePresenter" Grid.Row="1" MenuItemsSource="{x:Bind UISystem.MainPagePages}" SelectedItem="{x:Bind UISystem.MainPagePages[2]}" PaneDisplayMode="Top" Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked" BackRequested="NavView_BackRequested" AlwaysShowHeader="True" SelectionChanged="NavView_SelectionChanged">
            <muxc:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <muxc:NavigationViewItem Content="{x:Bind Converter={StaticResource PageNameToTextString}}" Tag="{x:Bind}">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="{x:Bind Converter={StaticResource PageNameToGlyphString}}"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </DataTemplate>
            </muxc:NavigationView.MenuItemTemplate>
            <muxc:NavigationView.PaneFooter>
                <AppBarButton Opacity="0.75" x:Name="AboutButton" Click="AboutButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </muxc:NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame" IsTabStop="True"/>
        </muxc:NavigationView>
    </Grid>
</Page>
