WoADialer/UI/Pages/PersonalizationSettings.xaml

<Page
    x:Class="WoADialer.UI.Pages.PersonalizationSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoADialer.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Padding="24" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">

        <!-- Dial Pad Size -->
        <StackPanel Margin="{StaticResource DialogCategoryMargin}">
            <StackPanel Orientation="Horizontal"
                      Margin="{ThemeResource DialogTitleMargin}">
                <TextBlock Text="&#xE75F;"
                       Style="{ThemeResource FluentTitleIconStyle}" />
                <TextBlock x:Uid="Settings_DialPadSizeTitle"
                       Text="Dial Pad Size"
                       Style="{StaticResource FluentTitleTextStyle}" />
            </StackPanel>

            <TextBlock x:Uid="Settings_DialPadSizeIntro"
                     Text="You can choose a format to show the numbers you're dialing:"
                     TextWrapping="Wrap"
                     Margin="{StaticResource DialogSubtitleMargin}"/>

            <RadioButton x:Name="shortDialPadRadio"
                       x:Uid="Settings_DialPadSizeShortRadio"
                       Content="Short"
                       IsChecked="False"/>
            <RadioButton x:Name="mediumDialPadRadio"
                       x:Uid="Settings_DialPadSizeMediumRadio"
                       Content="Medium"
                       IsChecked="False"/>
            <RadioButton x:Name="tallDialPadRadio"
                       x:Uid="Settings_DialPadSizeTallRadio"
                       Content="Tall"
                       IsChecked="True"/>


        </StackPanel>

    </ScrollViewer>
</Page>
