WoADialer/UI/Pages/Settings.xaml

<Page
    x:Class="WoADialer.UI.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoADialer.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView Content="NavigationView" IsSettingsVisible="False" Windows10version1803:PaneTitle="Settings" Windows10version1803:IsBackButtonVisible="Collapsed" SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Applications" Icon="AllApps"/>
                <NavigationViewItem Content="Phone lines" Icon="Phone"/>
                <NavigationViewItem Content="Personalization">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE771;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Notifications" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE91C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Sound" >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE767;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Page>
