WoADialer/UI/Pages/SettingsPage.xaml

<Page
    x:Class="WoADialer.UI.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoADialer.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="..\Conventers\Conventers.xaml"/>
    </UserControl.Resources>

    <muxc:NavigationView IsSettingsVisible="False"
                         MenuItemsSource="{x:Bind UISystem.SettingsPages}"
                         FooterMenuItemsSource="{x:Bind UISystem.SettingsFooterPages}"
                         SelectedItem="{x:Bind UISystem.SettingsPages[0]}"
                         IsBackButtonVisible="Collapsed"
                         SelectionChanged="NavigationView_SelectionChanged"
                         AlwaysShowHeader="True">
        <muxc:NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="x:String">
                <muxc:NavigationViewItem Content="{x:Bind Converter={StaticResource PageNameToTextString}}" Tag="{x:Bind}">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="{x:Bind Converter={StaticResource PageNameToGlyphString}}"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </DataTemplate>
        </muxc:NavigationView.MenuItemTemplate>

        <Frame x:Name="ContentFrame" IsTabStop="True"/>
    </muxc:NavigationView>
</Page>
