WoADialer/UI/Dialogs/AboutDialog.xaml

<ContentDialog
    x:Class="WoADialer.UI.Dialogs.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoADialer.UI.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
    Windows10version1809:CornerRadius="{StaticResource FluentDialogCorners}"
    
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Style TargetType="HyperlinkButton">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentDialog.Resources>

    <Grid>
        <Windows10version1809:Grid.BackgroundTransition>
            <Windows10version1809:BrushTransition />
        </Windows10version1809:Grid.BackgroundTransition>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title with back button -->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Visibility="Visible"
                    Padding="0,0,0,8"
                    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                    BorderThickness="0,0,0,1">
            <Button Style="{ThemeResource FluentDialogButtonBackStyle}"
                    Command="{x:Bind CloseDialogCommand}"/>
            <TextBlock x:Uid="About_Title"
                       Text="About"
                       Margin="12,0"
                       VerticalAlignment="Center"
                       Style="{ThemeResource FluentSubheaderTextStyle}"/>
        </StackPanel>

        <!-- Content -->
        <ScrollViewer Grid.Row="1">
            <StackPanel Padding="0,12,0,0">
                <!-- App info -->
                <StackPanel Margin="{ThemeResource DialogCategoryMargin}">
                    <Grid Margin="{ThemeResource DialogTitleMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Text="&#xE946;"
                                   Style="{ThemeResource FluentTitleIconStyle}"/>
                        <!-- App Title -->
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Text="{x:Bind ViewModel.AppName}"
                                   Style="{ThemeResource FluentTitleTextStyle}"
                                   FontWeight="SemiBold"/>
                        <!-- Version number -->
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{x:Bind ViewModel.VersionNumber, Mode=OneWay}"
                                   Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </Grid>

                    <!-- About Description -->
                    <TextBlock Text="WoA Dialer, created and programmed by WOA Project,2019"
                               x:Uid="About_Description"
                               TextWrapping="Wrap"
                               Margin="0,8,0,0"/>
                </StackPanel>


                <!-- Translators -->
                <StackPanel Margin="{ThemeResource DialogCategoryMargin}"
                            Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal"
                                Margin="{ThemeResource DialogTitleMargin}">
                        <TextBlock Text="&#xE164;"
                                   VerticalAlignment="Center"
                                   Style="{ThemeResource FluentTitleIconStyle}"/>
                        <TextBlock x:Uid="About_TranslatorsTitle"
                                   Text="Translators"
                                   Style="{ThemeResource FluentTitleTextStyle}"/>
                    </StackPanel>

                    <TextBlock x:Uid="About_Translators"
                               Text="Sample text"
                               TextWrapping="Wrap"/>
                </StackPanel>


                <!-- Acknowledgements -->
                <StackPanel Margin="{StaticResource DialogCategoryMargin}">
                    <StackPanel Orientation="Horizontal"
                                Margin="{ThemeResource DialogTitleMargin}">
                        <TextBlock Text="&#xE134;"
                                   Style="{ThemeResource FluentTitleIconStyle}" />
                        <TextBlock x:Uid="About_AcknowledgementsTitle"
                                   Text="Acknowledgements"                              
                                   Style="{StaticResource FluentTitleTextStyle}" />
                    </StackPanel>

                    <!-- Intro -->
                    <TextBlock x:Uid="About_AcknowledgementsIntro"
                               Text="This app makes use of code from the following projects:"
                               TextWrapping="Wrap"
                               Margin="{StaticResource DialogSubtitleMargin}"/>

                    <!-- Windows Template Studio -->
                    <HyperlinkButton x:Uid="About_AcknowledgementsWts"
                                     Content="Windows Template Studio"
                                     NavigateUri="https://github.com/Microsoft/WindowsTemplateStudio"/>

                    <!-- Windows Community Toolkit -->
                    <!--<HyperlinkButton x:Uid="About_AcknowledgementsWct"
                                     Content="Windows Community Toolkit"
                                     NavigateUri="https://github.com/windows-toolkit/WindowsCommunityToolkit"/>-->

                    <!-- FluBase -->
                    <HyperlinkButton x:Uid="About_AcknowledgementsFlubase"
                                     Content="FLUI Framework"
                                     NavigateUri="https://github.com/Team-FLUI/FluiFramework"/>
                    
                    <!-- Internal.Windows.Calls -->
                    <HyperlinkButton x:Uid="About_AcknowledgementsInternalWindowsCalls"
                                     Content="Internal.Windows.Calls"
                                     NavigateUri="https://github.com/djart/internal.windows.calls"/>
                </StackPanel>


                <!-- Links -->
                <StackPanel Margin="{ThemeResource DialogCategoryMargin}">
                    <StackPanel Orientation="Horizontal"
                                Margin="{ThemeResource DialogTitleMargin}">
                        <TextBlock Text="&#xE71B;"
                                   Style="{ThemeResource FluentTitleIconStyle}"/>
                        <TextBlock x:Uid="About_LinksTitle"
                                   Text="Links"
                                   Style="{ThemeResource FluentTitleTextStyle}" />
                    </StackPanel>


                    <!-- Privacy Policy -->
                    <!--<HyperlinkButton x:Uid="About_PrivacyTermsLink"
                                     Content="Privacy Policy"/>-->
                    <!-- Feedback Hub link-->
                    <!--<HyperlinkButton x:Uid="FeedbackHub_Link"
                                     Content="Feedback"
                                     Command="{x:Bind ViewModel.LaunchFeedbackHubCommand}"
                                     Visibility="{x:Bind ViewModel.FeedbackLinkVisibility}"/>-->
                    <!-- GitHub Project -->
                    <HyperlinkButton x:Uid="About_GitHubLink"
                                     Content="GitHub project"/>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>

        <!-- Dialog background icon -->

        <FontIcon Grid.Row="1"
                  Canvas.ZIndex="5"
                  Visibility="Visible"
                  Glyph="&#xE946;"
                  FontSize="72"
                  Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"/>
    </Grid>
</ContentDialog>