WoADialer/UI/Dialogs/SettingsDialog.xaml

<ContentDialog
    x:Class="WoADialer.UI.Dialogs.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoADialer.UI.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    Background="{ThemeResource SystemControlAcrylicElementBrush}"
    BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
    Windows10version1809:CornerRadius="{StaticResource FluentDialogCorners}"
    
    mc:Ignorable="d">

    <Grid>
        <Windows10version1809:Grid.BackgroundTransition>
            <Windows10version1809:BrushTransition />
        </Windows10version1809:Grid.BackgroundTransition>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title with back button -->
        <StackPanel Grid.Row="0"
                Orientation="Horizontal"
                Visibility="Visible"
                Padding="0,0,0,8"
                BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                BorderThickness="0,0,0,1">
            <Button Style="{ThemeResource FluentDialogButtonBackStyle}"
              Command="{x:Bind CloseDialogCommand}"
              Content="&#xE711;"/>
            <TextBlock x:Uid="Settings_Title"
                 Text="Settings"
                 Margin="12,0"
                 VerticalAlignment="Center"
                 Style="{ThemeResource FluentSubheaderTextStyle}"/>

        </StackPanel>

        <!-- Confirm Button -->
        <Button Grid.Row="0"
            Margin="0, -9, 0, 0"
            Style="{ThemeResource FluentDialogButtonBackStyle}"
            Command="{x:Bind CloseAndSaveDialogCommand}"
            HorizontalAlignment="Right"
            Content="&#xE73E;"/>

        <!-- Content -->
        <ScrollViewer Grid.Row="1">
            <StackPanel Padding="0,12,0,0">

                <!-- Phone Number Formatting -->
                <StackPanel Margin="{StaticResource DialogCategoryMargin}">
                    <StackPanel Orientation="Horizontal"
                      Margin="{ThemeResource DialogTitleMargin}">
                        <TextBlock Text="&#xE75C;"
                       Style="{ThemeResource FluentTitleIconStyle}" />
                        <TextBlock x:Uid="Settings_NumberFormattingTitle"
                       Text="Phone Number Formatting"
                       Style="{StaticResource FluentTitleTextStyle}" />
                    </StackPanel>

                    <TextBlock x:Uid="Settings_NumberFormattingIntro"
                     Text="You can choose a format to show the numbers you're dialing:"
                     TextWrapping="Wrap"
                     Margin="{StaticResource DialogSubtitleMargin}"/>

                    <ComboBox x:Uid="Settings_NumberFormattingCombobox"
                    x:Name="numberFormattingCombobox"
                    SelectedIndex="2"
                    HorizontalAlignment="Stretch"
                    Style="{ThemeResource FluentComboBoxStyle}">
                        <ComboBoxItem x:Name="formattingNoneComboOption"
                          x:Uid="Settings_NumberFormattingNoneOption"
                          Content="None"/>
                        <ComboBoxItem x:Name="formattingItalianComboOption"
                          x:Uid="Settings_NumberFormattingItalianOption"
                          Content="Italian"/>
                        <ComboBoxItem x:Name="formattingRussianComboOption"
                          x:Uid="Settings_NumberFormattingRussianOption"
                          Content="Russian"/>
                    </ComboBox>


                </StackPanel>

                <!-- Dial Pad Size -->
                <StackPanel Margin="{StaticResource DialogCategoryMargin}">
                    <StackPanel Orientation="Horizontal"
                      Margin="{ThemeResource DialogTitleMargin}">
                        <TextBlock Text="&#xE75F;"
                       Style="{ThemeResource FluentTitleIconStyle}" />
                        <TextBlock x:Uid="Settings_DialPadSizeTitle"
                       Text="Dial Pad Size"
                       Style="{StaticResource FluentTitleTextStyle}" />
                    </StackPanel>

                    <TextBlock x:Uid="Settings_DialPadSizeIntro"
                     Text="You can choose a format to show the numbers you're dialing:"
                     TextWrapping="Wrap"
                     Margin="{StaticResource DialogSubtitleMargin}"/>

                    <RadioButton x:Name="shortDialPadRadio"
                       x:Uid="Settings_DialPadSizeShortRadio"
                       Content="Short"
                       IsChecked="False"/>
                    <RadioButton x:Name="mediumDialPadRadio"
                       x:Uid="Settings_DialPadSizeMediumRadio"
                       Content="Medium"
                       IsChecked="False"/>
                    <RadioButton x:Name="tallDialPadRadio"
                       x:Uid="Settings_DialPadSizeTallRadio"
                       Content="Tall"
                       IsChecked="True"/>


                </StackPanel>

            </StackPanel>

        </ScrollViewer>

        <!-- Dialog background icon -->

        <FontIcon Grid.Row="1"
              Canvas.ZIndex="5"
              Visibility="Visible"
              Glyph="&#xE713;"
              FontSize="72"
              Foreground="{ThemeResource SystemControlForegroundBaseLowBrush}"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"/>

        <Grid Grid.Row="2"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Bottom"
          Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Uid="Settings_CancelButton"
              Style="{ThemeResource FluentButtonStandardStyle}"
              Grid.Column="0"
              HorizontalAlignment="Stretch"
              Content="Cancel"
              Command="{x:Bind CloseDialogCommand}"/>
            <Button x:Uid="Settings_SaveButton"
              Style="{ThemeResource FluentButtonAccentStyle}"
              Grid.Column="2"
              HorizontalAlignment="Stretch"
              Content="Save"
              Command="{x:Bind CloseAndSaveDialogCommand}"/>
        </Grid>
    </Grid>
</ContentDialog>