WoADialer/MainPage.xaml

<Page
    x:Class="WoADialer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoADialer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numpad="using:WoADialer.NumPad"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="384" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>

        <!-- Dialing info -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="64" />
            </Grid.ColumnDefinitions>

            <!-- Number to dial -->
            <!-- The style for the text has been manually inputted; it's the same as FluentSubheaderTextStyle -->
            <TextBlock x:Name="numberToDialBox"
                       TextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="1" 
                       FontSize="40"
                       FontWeight="Bold" HorizontalAlignment="Stretch"/>

            <Button x:Name="deleteLastNumberButton" 
                    Grid.Row="0"
                    Grid.Column="2"
                    Background="Transparent" 
                    Click="DeleteLastNumberButton_Click" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE94F;"
                    VerticalAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="24" />
        </Grid>
        <TextBlock x:Name="callStateIndicatorText" 
                       Grid.Row="1"
                       Grid.Column="0"
                       Text="AAAA"
                       Margin="10, 0, 0, 0"
                       Style="{ThemeResource FluentSubbodyTextStyle}" HorizontalAlignment="Left" Width="157"/>
        <numpad:NumPad Grid.Row="3" DigitTapped="NumPad_DigitTapped"/>



        <!-- Call button -->
        <Button x:Name="callButton" 
                Grid.Row="4"
                Style="{StaticResource ButtonRevealStyle}" 
                Background="{ThemeResource SystemAccentColorDark1}" 
                HorizontalAlignment="Stretch" 
                Height="100" 
                Padding="-15, 0, 0, 0"
                Click="CallButton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE717;"
                               Style="{ThemeResource FluentBodyIconStyle}" />
                    <TextBlock
                               Style="{ThemeResource FluentBodyTextStyle}" FontFamily="Segoe UI" x:Uid="Button_Call"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <!-- Space for a Commandbar for options n stuff -->



    </Grid>
</Page>
