Dialer/UI/Controls/CallHistoryEntryPresenter.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dialer.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="Dialer.UI.Controls.CallHistoryEntryPresenter"
    mc:Ignorable="d"
    d:DesignWidth="400" d:DesignHeight="75" HorizontalContentAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary Source="..\Converters\Converters.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="1*" MinWidth="256"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>
        <PersonPicture Contact="{x:Bind Path=PresentedEntry, Mode=OneWay, Converter={StaticResource CallHistoryEntryToContact}}" VerticalAlignment="Center" Height="43" Margin="11,0,10,0"/>
        <Grid Background="{ThemeResource SystemAccentColor}" Height="22" Width="22" Margin="0,0,-32,-32" CornerRadius="11">
            <Image Source="{x:Bind Path=PresentedEntry, Mode=OneWay, Converter={StaticResource CallHistoryEntryToLineIconBitmap}}" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Path=PresentedEntry.Address.DisplayName, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="14" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="64"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Path=PresentedEntry.StartTime, Mode=OneWay, Converter={StaticResource DateTimeToString}}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <FontIcon HorizontalAlignment="Right" Glyph="{x:Bind Path=PresentedEntry, Mode=OneWay, Converter={StaticResource CallHistoryEntryToCallStateGlyphString}}" Grid.Column="2"/>
                <TextBlock VerticalAlignment="Center" HorizontalTextAlignment="Left" Text="{x:Bind PresentedEntry, Mode=OneWay, Converter={StaticResource CallHistoryEntryToCallStateTextString}}" Grid.Column="1" Margin="0,0,10,0"/>
            </Grid>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalTextAlignment="Left" Text="{x:Bind PresentedEntry, Mode=OneWay, Converter={StaticResource CallHistoryEntryToLineDisplayNameText}}" Grid.Column="1" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
        </Grid>
        <Button Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="{x:Bind Path=ContactPresented}" Style="{ThemeResource TextBlockButtonStyle}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
            <FontIcon Glyph="&#xE779;"/>
        </Button>
    </Grid>
</UserControl>
